<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Acerca de mí</title>
</head>
<body>
    <header class="header">
        <nav class="header__menu">   
            <a class="header__menu__links" href="index.html">Home</a>
            <a class="header__menu__links" href="about.html">Sobre mi</a>
            <a class="header__menu__links" href="curri.html">Currículum</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
            <p class="presentacion__contenido__texto">
                Primeramente soy un estusiasta de la programación. He realizado de manera autodidacta muchos proyectos exitosos en el mundo de programación. Sin embargo, no me he dedicado a profesionalizar, es decir, a certificar mis avances. Esto ha impactado de manera negativa al ingresar al mercado laboral. Por lo que me he propuesto en corto tiempo certificar mis habilidades para ofrecer mis servicios de manera profesional con el aval de certificados de alta confiabilidad.
            </p>
            <p class="presentacion__contenido__texto">
                Por lo pronto estoy certificando mis habilidades en HTML y CSS. En el futuro me interesa certificar JavaScript, Python, React y en backend mis conocimientos en MySQL, PHP. 
            </p>
        </section>
        <img src="./assets/fvaleradev.png" alt="Foto de Fco Valera desarrolando un proyecto">
    </main>
    <footer class="footer">
        <p>Desarrollado por Francisco Valera 2024</p>
    </footer>
</body>
</html>